;File attente commerciaux
[commerciaux_attente]
musiqonhold=default
strategy=leastrecent
member => SIP/611
member => SIP/612

;File attente comptables
[comptables_attente]
musiconhold=default
strategy=leastrecent
member => SIP/621
member => SIP/622
