[general]
[default_param](!)		;Template par defaut

type=friend				;Type d'objet
host=dynamic			;Caractere de l'adresse ip
dtmfmode=rfc2833		;Mode de rfc utilise
disallow = all			;Desactiver tout les codec
;allow=all				
;allow=ulaw				
hassip=yes				;Utilisateur a un compte SIP
hasiax=no				;Utilisateur n'a pas de compte iax
callwaiting=yes			;Utilisateur peut mettre en attente
transfer=yes			;Utilisateur peut transferer
canpark=yes				;Utilisateur peut mettre dans le parking
hasvoicemail=yes		;Utilisateur a une boite mail





;Direction
[601](default_param)
context = direction
fullname = direction
username  = direction
secret = direction601
mailbox = 601

;Secretariat
[605](default_param)
context = secretariat
fullname = secretariat
username  = secretariat
secret = secretariat605
mailbox = 605

;Commerciaux
[610](default_param)
type = peer ;Ne peut que recevoir des appels
context = commerciaux
fullname = commerciaux
username = commerciaux
secret = commerciaux610
mailbox = 610

;Commercial1
[611](default_param)
context = commerciaux
fullname = comercial1
username = comercial1
secret = comercial1611
mailbox = 611

;Commercial2
[612](default_param)
context = commerciaux
fullname = comercial2
username = comercial2
secret = comercial2612
mailbox = 612


;Comptables
[620](default_param)
type = peer ;Ne peut que recevoir des appels
context = comptables
fullname = comptables
username = comptables
secret = comptables620
mailbox = 620

;Compatble1
[621](default_param)
context = comptables
fullname = comptable1
username  = comptable1
secret = comptable1621
mailbox = 621

;Compatble2
[622](default_param)
context = comptables
fullname = comptable2
username  = comptable2
secret = comptable2622
mailbox = 622


;Hangar
[630](default_param)
context = hangar
fullname = hangar
username  = hangar
secret = hangar630
mailbox = 630

;Atelier
[640](default_param)
context = atelier
fullname = atelier
username  = atelier
secret = atelier640
mailbox = 640