[general]
maxmsg=20		;Nbre max message
maxsecs=0		;Temps max message infini
saycid=yes		;Dit l'emetteur avant le message

[direction_vm]
601 => direction601, direction

[secretariat_vm]
605 -> secretariat605, secretariat

[commerciaux_vm]
610 => commerciaux610, commerciaux
611 => commercial1611, commercial1
612 => commercial2612, commercial2

[comptables_vm]
620 => comptables620, comptables
621 => comptable1621, comptable1
622 => comptable2622, comptable2

[hangar_vm]
630 => hangar630, hangar

[atelier_vm]
640 => atelier640, atelier

